<!doctype html>
<html>

<head>
     <meta charset="utf-8">
     <title> Purchase Report</title>
     <style type="text/css">
          @page {
               size: A4;
               margin: 1cm;
          }

          .table {
               width: 100%;
               max-width: 100%;
               margin-bottom: 5px;
               background-color: #fff;
               border: 1px solid #cfcfcf;
          }

          .table th,
          .table td {
               padding: 5px;
               vertical-align: top;
               text-align: center;
          }

          .table td {
               border-bottom: 1px solid #000;
          }

          .table thead th {
               vertical-align: bottom;
               border-bottom: 2px solid #000;
               border-top: 2px solid #000;
          }

          .table tbody+tbody {
               border-top: 2px solid #000;
          }

          .table .table {
               background-color: #fff;
          }

          .list-group {
               display: block;
               width: 100%;
               list-style: none;
               margin-top: 15px;
               margin-bottom: 15px;
          }

          .list-group p {
               width: 100%;
               height: 20px;
               line-height: 20px;
               list-style: none;
               font-size: 1.1em;
          }

          .card-header {
               text-align: center;
          }
     </style>
</head>

<body>

     <div class="container">
          <div class="card">
               <div class="card-header">
                    <h1>Sale Report </h1>
                    <h2>Menu Item : {{menu_item}}</h2>
               </div>

               <!-- <div class="list-group">
                    <p>Vendor Id:{{vendor.id}}</p>
                    <p>Name: {{vendor.vendor_name}}</p>
               </div> -->

               <table class="table">
                    <thead>
                         <tr>
                              <th> Invoice Number</th>
                              <th>Invoice Date</th>
                              <th>Customer Name</th>
                              <th>Sales Mode</th>
                              <th>Unit Price</th>
                              <th>Quantity</th>
                              <th>Amount</th>
                         </tr>
                    </thead>
                    <tbody>
                         {% for i in invoices %}
                         <tr>
                              <td>{{ i.id }}</td>
                              <td>{{ i.bill_date }}</td>
                              <td>{{ i.customer_name }}</td>
                              <td>{{ordertypedict|get_item:i.id }}</td>
                              <td>{{ menu_item.price }}</td>
                              <td>{{ quantitydict|get_item:i.id}}</td>
                              <td>{{ amountdict|get_item:i.id}}</td>

                         </tr>
                         {% endfor %}
                         <tr>
                              <td colspan="5">Total Quantity</td>
                              <td colspan="1">{{total_quantity}}</td>
                              <td colspan="1"></td>
                         </tr>
                         <tr>
                              <td  colspan="5">Total Amount</td>
                              <td colspan="1"></td>
                              <td colspan="1">{{final_amount}}</td>
                         </tr>

                    </tbody>
               </table>
          </div>
     </div>

</body>

</html>